server.port=8079
server.servlet.context-path=/ws/api/evaluacion/v1

spring.datasource.url=jdbc:mysql://localhost:3306/evaluacion
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=debug

spring.jpa.hibernate.ddl-auto=update

security.basic.enabled=false
security.basic.path=/ws/api/evaluacion/v1/**

cross.origin.url=*